<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>SunnyCalc | Nápověda | v1.0</title>
    <style>
        code {
            color: #c7254e;
            background-color: #f9f2f4;
            border-radius: 4px
        }

        code {
            padding: 2px 4px
        }

        pre {
            display: block;
            margin: 0 0 10px;
            word-break: break-all;
            word-wrap: break-word;
            color: #333;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 4px
        }

        pre code {
            padding: 0;
            font-size: inherit;
            color: inherit;
            white-space: pre-wrap;
            background-color: transparent;
            border-radius: 0
        }

        *,
        :after,
        :before {
            box-sizing: border-box
        }

        html {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        [hidden] {
            display: none
        }

        a {
            background: 0 0
        }

        a:active,
        a:hover {
            outline: 0
        }

        b,
        strong {
            font-weight: 700
        }

        h1 {
            margin: .67em 0
        }

        hr {
            box-sizing: content-box;
            height: 0
        }

        pre {
            overflow: auto
        }

        code {
            font-size: 1em
        }

        code,
        pre {
            font-family: monospace, monospace
        }

        html {
            font-size: .875em;
            background: #fff;
            color: #373d49
        }

        body,
        html {
            font-family: Georgia, Cambria, serif;
            height: 100%
        }

        body {
            font-size: 1rem;
            font-weight: 400;
            line-height: 2rem
        }

        ol,
        ul {
            margin-bottom: .83999rem;
            padding-top: .16001rem
        }

        li {
            font-feature-settings: 'kern'1, 'onum'1, 'liga'1;
            margin-left: 1rem
        }

        li>ol,
        li>ul {
            margin-bottom: 0
        }

        p {
            padding-top: .66001rem;
            font-feature-settings: 'kern'1, 'onum'1, 'liga'1;
            margin-top: 0
        }

        p,
        pre {
            margin-bottom: 1.33999rem
        }

        pre {
            font-size: 1rem;
            padding: .66001rem 9.5px 9.5px;
            line-height: 2rem;
            background: linear-gradient(to bottom, #fff 0, #fff .75rem, #f5f7fa .75rem, #f5f7fa 2.75rem, #fff 2.75rem, #fff 4rem);
            background-size: 100% 4rem;
            border-color: #d3daea
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-feature-settings: 'dlig'1, 'liga'1, 'lnum'1, 'kern'1;
            font-style: normal;
            font-weight: 600;
            margin-top: 0
        }

        h1 {
            line-height: 3rem;
            font-size: 2.0571429rem;
            margin-bottom: .21999rem;
            padding-top: .78001rem
        }

        h2 {
            font-size: 1.953125rem;
            margin-bottom: .1835837rem;
            padding-top: .8164163rem
        }

        h2,
        h3 {
            line-height: 3rem
        }

        h3 {
            font-size: 1.6457143rem;
            margin-bottom: .07599rem;
            padding-top: .92401rem
        }

        h4 {
            font-size: 1.5625rem;
            margin-bottom: .546865rem;
            padding-top: .453135rem
        }

        h5 {
            font-size: 1.25rem;
            margin-bottom: -.56251rem;
            padding-top: .56251rem
        }

        h6 {
            font-size: 1rem;
            margin-bottom: -.65001rem;
            padding-top: .65001rem
        }

        a {
            cursor: pointer;
            color: #35d7bb;
            text-decoration: none
        }

        a:focus,
        a:hover {
            border-bottom-color: #35d7bb;
            color: #dff9f4
        }

        body {
            max-width: 1024px;
            margin: 0 auto;
            overflow: auto;
            padding: 2%
        }

        .preview-html {
            padding: 15px
        }

        .preview-html a {
            color: #a0aabf;
            text-decoration: underline
        }

        @media screen and (min-width:27.5em) {
            html {
                font-size: .875em
            }

            body {
                font-size: 1rem
            }

            ol,
            ul {
                margin-bottom: .83999rem;
                padding-top: .16001rem
            }

            p {
                padding-top: .66001rem
            }

            p,
            pre {
                margin-bottom: 1.33999rem
            }

            pre {
                font-size: 1rem;
                padding-top: .66001rem
            }

            h1 {
                font-size: 2.0571429rem;
                margin-bottom: .21999rem;
                padding-top: .78001rem
            }

            h2 {
                font-size: 1.953125rem;
                margin-bottom: .1835837rem;
                padding-top: .8164163rem
            }

            h3 {
                font-size: 1.6457143rem;
                margin-bottom: .07599rem;
                padding-top: .92401rem
            }

            h4 {
                font-size: 1.5625rem;
                margin-bottom: .546865rem;
                padding-top: .453135rem
            }

            h5 {
                font-size: 1.25rem;
                margin-bottom: -.56251rem;
                padding-top: .56251rem
            }

            h6 {
                font-size: 1rem;
                margin-bottom: -.65001rem;
                padding-top: .65001rem
            }
        }

        @media screen and (min-width:46.25em) {
            html {
                font-size: .875em
            }

            body {
                font-size: 1rem
            }

            ol,
            ul {
                margin-bottom: .83999rem;
                padding-top: .16001rem
            }

            p {
                padding-top: .66001rem
            }

            p,
            pre {
                margin-bottom: 1.33999rem
            }

            pre {
                font-size: 1rem;
                padding-top: .66001rem
            }

            h1 {
                font-size: 2.0571429rem;
                margin-bottom: .21999rem;
                padding-top: .78001rem
            }

            h2 {
                font-size: 1.953125rem;
                margin-bottom: .1835837rem;
                padding-top: .8164163rem
            }

            h3 {
                font-size: 1.6457143rem;
                margin-bottom: .07599rem;
                padding-top: .92401rem
            }

            h4 {
                font-size: 1.5625rem;
                margin-bottom: .546865rem;
                padding-top: .453135rem
            }

            h5 {
                font-size: 1.25rem;
                margin-bottom: -.56251rem;
                padding-top: .56251rem
            }

            h6 {
                font-size: 1rem;
                margin-bottom: -.65001rem;
                padding-top: .65001rem
            }
        }

        @media screen and (min-width:62.5em) {
            html {
                font-size: .875em
            }

            body {
                font-size: 1rem
            }

            ol,
            ul {
                margin-bottom: .83999rem;
                padding-top: .16001rem
            }

            p {
                padding-top: .66001rem
            }

            p,
            pre {
                margin-bottom: 1.33999rem
            }

            pre {
                font-size: 1rem;
                padding-top: .66001rem
            }

            h1 {
                font-size: 2.0571429rem;
                margin-bottom: .21999rem;
                padding-top: .78001rem
            }

            h2 {
                font-size: 1.953125rem;
                margin-bottom: .1835837rem;
                padding-top: .8164163rem
            }

            h3 {
                font-size: 1.6457143rem;
                margin-bottom: .07599rem;
                padding-top: .92401rem
            }

            h4 {
                font-size: 1.5625rem;
                margin-bottom: .546865rem;
                padding-top: .453135rem
            }

            h5 {
                font-size: 1.25rem;
                margin-bottom: -.56251rem;
                padding-top: .56251rem
            }

            h6 {
                font-size: 1rem;
                margin-bottom: -.65001rem;
                padding-top: .65001rem
            }
        }

        @media screen and (min-width:87.5em) {
            html {
                font-size: .875em
            }

            body {
                font-size: 1rem
            }

            ol,
            ul {
                margin-bottom: .83999rem;
                padding-top: .16001rem
            }

            p {
                padding-top: .66001rem
            }

            p,
            pre {
                margin-bottom: 1.33999rem
            }

            pre {
                font-size: 1rem;
                padding-top: .66001rem
            }

            h1 {
                font-size: 2.0571429rem;
                margin-bottom: .21999rem;
                padding-top: .78001rem
            }

            h2 {
                font-size: 1.953125rem;
                margin-bottom: .1835837rem;
                padding-top: .8164163rem
            }

            h3 {
                font-size: 1.6457143rem;
                margin-bottom: .07599rem;
                padding-top: .92401rem
            }

            h4 {
                font-size: 1.5625rem;
                margin-bottom: .546865rem;
                padding-top: .453135rem
            }

            h5 {
                font-size: 1.25rem;
                margin-bottom: -.56251rem;
                padding-top: .56251rem
            }

            h6 {
                font-size: 1rem;
                margin-bottom: -.65001rem;
                padding-top: .65001rem
            }
        }
    </style>
</head>

<body id="preview">
    <h1 class="code-line" data-line-start=0 data-line-end=1><a id="SunnyCalc__Npovda__v10_0"></a>SunnyCalc | Nápověda |
        v1.0</h1>
    <p class="has-line-data" data-line-start="1" data-line-end="2">SunnyCalc je praktická kalkulačka s jednoduchým
        ovládáním umožňující rychlou a efektivní práci při počítání základních matematických operací i složitějších
        výrazů.</p>
    <hr>
    <h2 class="code-line" data-line-start=4 data-line-end=5><a id="Uivatelsk_prosted_4"></a>Uživatelské prostředí</h2>
    <p class="has-line-data" data-line-start="5" data-line-end="6">V horní části se nachází zápisové okno pro zápis
        výrazu a zobrazení jeho výsledku.</p>
    <p class="has-line-data" data-line-start="7" data-line-end="8">V rozšířeném módu kalkulačky se můžete pohybovat v
        zápisovém okně prostřednictvím kurzoru myši nebo (po kliknutí do zápisového okna) pomocí šipek. Po kliknutí do
        zápisového okna lze zapisovat výraz k vyhodnocení i prostřednictvím klávesnice. Potvrzení výrazu a jeho
        vyhodnocení provedete klávesou <strong>Enter</strong>.</p>
    <p class="has-line-data" data-line-start="9" data-line-end="10">Módy kalkulačky lze měnit stisknutím příslušných
        tlačítek v levém horním rohu.</p>
    <p class="has-line-data" data-line-start="11" data-line-end="15">V dolní části kalkulačky se nacházejí tlačítka pro
        podporované matematické operace a čísla.<br>
        Tlačítkem <strong>C</strong> je možné smazat celý výraz.<br>
        Tlačítkem <strong>Smazat</strong> smažete poslední zadaný znak.<br>
        Tlačítkem <strong>=</strong> necháte vyhodnotit výraz v zápisovém okně.</p>
    <hr>
    <h2 class="code-line" data-line-start=17 data-line-end=18><a id="Mdy_kalkulaky_17"></a>Módy kalkulačky</h2>
    <p class="has-line-data" data-line-start="18" data-line-end="19">Kalkulačka funguje ve dvou módech (základní a
        rozšířený), které pokrývají celou škálu operací of základních (sčítání, odčítání, násobení a dělení) přes
        pokročilé, jako jsou mocnina, odmocnina a faktoriál, po goniometrické funkce (sinus, cosinus, tangens).</p>
    <p class="has-line-data" data-line-start="20" data-line-end="21">V základním módu jsou přístupné základní operace a
        mocnina, odmocnina a faktoriál. základní režim umožňuje vyhodnotit jednoduché operace s dvěma operandy (jedním u
        faktoriálu) a jedním operátorem.</p>
    <p class="has-line-data" data-line-start="22" data-line-end="23">Rozšířený mód přidává goniometrické funkce a zadání
        celého výrazu k vypočítání v následující podobě, kterou kalkulačka podporuje.</p>
    <hr>
    <h2 class="code-line" data-line-start=25 data-line-end=26><a id="Stuktura_vraz_k_vyhodnocen_25"></a>Stuktura výrazů
        k vyhodnocení</h2>
    <h3 class="code-line" data-line-start=26 data-line-end=27><a id="Podpora_vraz_s_desetinnou_sti_26"></a>Podpora
        výrazů s desetinnou části</h3>
    <p class="has-line-data" data-line-start="27" data-line-end="28">Všechny operace je možné provádět s celými čísly
        stejně jako s čísly s desetinnou částí. Kalkulačka přitom zaručuje přesnost výpočtu na 10 desetinných míst u
        většiny výpočtů. Při počítání s celými čísly se přesnost zvyšuje až k absolutní přesnosti.</p>
    <h3 class="code-line" data-line-start=29 data-line-end=30><a id="Konstanta_pi_29"></a>Konstanta pi</h3>
    <p class="has-line-data" data-line-start="30" data-line-end="31">Kalkulačka zavádí operand pi odpovídající hodnotě
        čísla PI. Pi se může používat nejen pro goniometrické funkce, ale i pro libovolné jiné operace, které kalkulačka
        podporuje.</p>
    <h3 class="code-line" data-line-start=32 data-line-end=33><a id="Radiny_msto_stup_32"></a>Radiány místo stupňů</h3>
    <p class="has-line-data" data-line-start="33" data-line-end="35">Goniometrické funkce počítají s operandy v podobě
        radiánů.<br>
        Pro převod ze stupňů užijte následující výraz. Výsledek bude v radiánech.</p>
    <h3 class="code-line" data-line-start=35 data-line-end=36><a id="_35"></a></h3>
    <pre><code>x / 180 * pi
</code></pre>
    <hr>
    <h2 class="code-line" data-line-start=39 data-line-end=40><a id="Rozen_reim_SunnyCalc__formt_vraz_39"></a>Rozšířený
        režim SunnyCalc – formát výrazů</h2>
    <p class="has-line-data" data-line-start="41" data-line-end="42">V rozšířeném módu v režimu zápisu výrazu kalkulačka
        dokáže spočítat jakýkoliv validní výraz s kombinací povolených operandů a operátorů.</p>
    <h3 class="code-line" data-line-start=43 data-line-end=44><a id="Mezery_ve_vrazu_43"></a>Mezery ve výrazu</h3>
    <p class="has-line-data" data-line-start="44" data-line-end="45">Libovolné množství mezer mezi operátory a operandy
        nemá na výsledek výrazu žádný vliv. Následující výrazy jsou identické:</p>
    <h3 class="code-line" data-line-start=45 data-line-end=46><a id="_45"></a></h3>
    <pre><code>4 + 5 = 9
4+5 = 9
</code></pre>
    <h3 class="code-line" data-line-start=49 data-line-end=50><a id="Unrn_plus_a_mnus_49"></a>Unární plus a mínus</h3>
    <p class="has-line-data" data-line-start="50" data-line-end="51">Je možné zadávat unární plus i mínus. Kalkulátor
        oboje vyhodnotí následovně:</p>
    <h3 class="code-line" data-line-start=51 data-line-end=52><a id="_51"></a></h3>
    <pre><code>+4 + 5 = 9
-4 + 5 = 1
5 + -4 = 1
</code></pre>
    <p class="has-line-data" data-line-start="56" data-line-end="57">Zdvojená mínus za sebou jsou vyhodnocena jako plus.
        Nejedná se o neplatný výraz.</p>
    <h3 class="code-line" data-line-start=57 data-line-end=58><a id="_57"></a></h3>
    <pre><code>--7 = 7
</code></pre>
    <h3 class="code-line" data-line-start=60 data-line-end=61><a id="Zvorkovn_60"></a>Závorkování</h3>
    <p class="has-line-data" data-line-start="61" data-line-end="62">Každá otevírací závorka vždy musí být platně
        ukončena uzavírací závorkou.</p>
    <h3 class="code-line" data-line-start=62 data-line-end=63><a id="_62"></a></h3>
    <pre><code>4 + (7 - 2) = 9
4 + (7 - 2 = &lt;neplatný výraz&gt;
</code></pre>
    <h3 class="code-line" data-line-start=66 data-line-end=67><a id="Implicitn_nsoben_66"></a>Implicitní násobení</h3>
    <p class="has-line-data" data-line-start="67" data-line-end="68">Následující výrazy, které odpovídají pravidlům
        implicitního násobení, jsou takto automaticky vyhodnoceny:</p>
    <h3 class="code-line" data-line-start=68 data-line-end=69><a id="_68"></a></h3>
    <pre><code>3pi = 3 * pi
3rt(4,2) = 3 * rt(4,2)
3(2) = 3 * (2)
</code></pre>
    <p class="has-line-data" data-line-start="73" data-line-end="74">Totéž platí i pro obrácené pořadí operátorů:</p>
    <h3 class="code-line" data-line-start=74 data-line-end=75><a id="_74"></a></h3>
    <pre><code>pi3 = pi * 3
2!3 = 2 * 3
</code></pre>
    <hr>
    <h2 class="code-line" data-line-start=79 data-line-end=80><a id="Formt_jednotlivch_operac_79"></a>Formát
        jednotlivých operací</h2>
    <h3 class="code-line" data-line-start=80 data-line-end=81><a id="Samostatn_operand_80"></a>Samostatný operand</h3>
    <pre><code>3
-3
</code></pre>
    <h3 class="code-line" data-line-start=83 data-line-end=84><a
            id="Jednoduch_operace_se_zkladnmi_opertory_83"></a>Jednoduchá operace se základními operátory</h3>
    <ul>
        <li class="has-line-data" data-line-start="84" data-line-end="85">operace sčítání, odčítání, násobení a dělení
        </li>
    </ul>
    <h3 class="code-line" data-line-start=85 data-line-end=86><a id="_85"></a></h3>
    <pre><code>3 + 4
3 - 4
3 * 4
3 / 7
</code></pre>
    <ul>
        <li class="has-line-data" data-line-start="90" data-line-end="91">při dělení 0 kalkulačka upozorní na neplatnou
            operaci</li>
    </ul>
    <h3 class="code-line" data-line-start=91 data-line-end=92><a id="_91"></a></h3>
    <pre><code>3 / 0 = &lt;neplatný výraz&gt;
</code></pre>
    <h3 class="code-line" data-line-start=94 data-line-end=95><a id="Vrazy_s_faktorilem_94"></a>Výrazy s faktoriálem
    </h3>
    <pre><code>4 + 3!
</code></pre>
    <h3 class="code-line" data-line-start=97 data-line-end=98><a id="Vrazy_s_goniometrickmi_funkcemi_97"></a>Výrazy s
        goniometrickými funkcemi</h3>
    <pre><code>sin(pi)
tan(0)
</code></pre>
    <ul>
        <li class="has-line-data" data-line-start="101" data-line-end="102">výpočet sinu 32°</li>
    </ul>
    <h3 class="code-line" data-line-start=102 data-line-end=103><a id="_102"></a></h3>
    <pre><code>sin(32 / 180 * pi)
</code></pre>
    <ul>
        <li class="has-line-data" data-line-start="105" data-line-end="107">výrazy s tangens úhlu, ve kterých není
            tangens definovaný, se vyhodnotí jako neplatné. Kalkulačka na to sama upozorní.<br>
            Tangens není definovaný v následujících úhlech:</li>
    </ul>
    <h3 class="code-line" data-line-start=107 data-line-end=108><a id="_107"></a></h3>
    <pre><code>pi/2 + k*pi
</code></pre>
    <p class="has-line-data" data-line-start="110" data-line-end="111">Kde <strong>k</strong> je libovolné celé číslo
        (kladné i záporné).</p>
    <h3 class="code-line" data-line-start=111 data-line-end=112><a id="_111"></a></h3>
    <pre><code>tan(pi/2) = &lt;neplatný výraz&gt;
</code></pre>
    <h3 class="code-line" data-line-start=114 data-line-end=115><a id="Vrazy_s_odmocninou_114"></a>Výrazy s odmocninou
    </h3>
    <ul>
        <li class="has-line-data" data-line-start="115" data-line-end="116">možnost využití druhé odmocniny</li>
    </ul>
    <h3 class="code-line" data-line-start=116 data-line-end=117><a id="_116"></a></h3>
    <pre><code>sqrt(4)
</code></pre>
    <ul>
        <li class="has-line-data" data-line-start="119" data-line-end="120">užití obecné odmocniny</li>
    </ul>
    <h3 class="code-line" data-line-start=120 data-line-end=121><a id="_120"></a></h3>
    <pre><code>rt(4, 2)
</code></pre>
    <h3 class="code-line" data-line-start=123 data-line-end=124><a id="Vrazy_s_mocninou_123"></a>Výrazy s mocninou</h3>
    <ul>
        <li class="has-line-data" data-line-start="124" data-line-end="125">možnost využití druhé mocniny</li>
        <li class="has-line-data" data-line-start="125" data-line-end="126">užití obecné mocniny</li>
    </ul>
    <h3 class="code-line" data-line-start=126 data-line-end=127><a id="_126"></a></h3>
    <pre><code>3^2
</code></pre>
    <p class="has-line-data" data-line-start="129" data-line-end="130">Pokud bude zadán neplatný výraz, kalkulačka na
        tuto situaci upozorní chybovou hláškou.</p>
    <hr>
    <h2 class="code-line" data-line-start=132 data-line-end=133><a id="Priorita_opertor_132"></a>Priorita operátorů</h2>
    <p class="has-line-data" data-line-start="133" data-line-end="134">Kalkulačka automaticky vyhodnocuje prioritu
        operátorů u výrazů, kde priorita nevyplývá z uzávorkování částí výrazů.</p>
    <h3 class="code-line" data-line-start=135 data-line-end=136><a
            id="Priority_jsou_nastaveny_nsledovn_135"></a>Priority jsou nastaveny následovně:</h3>
    <p class="has-line-data" data-line-start="136" data-line-end="137">Řazeno od nejmenší priority po největší (čím
        větší priorita, tím dříve bude operátor vyhodnocen)</p>
    <ol>
        <li class="has-line-data" data-line-start="137" data-line-end="138">čárka (například uvnitř těla odmocniny),
        </li>
        <li class="has-line-data" data-line-start="138" data-line-end="139">sčítání, odčítání,</li>
        <li class="has-line-data" data-line-start="139" data-line-end="140">násobení, dělení,</li>
        <li class="has-line-data" data-line-start="140" data-line-end="141">mocnina,</li>
        <li class="has-line-data" data-line-start="141" data-line-end="142">faktoriál,</li>
        <li class="has-line-data" data-line-start="142" data-line-end="144">odmocnina, goniometrické funkce, závorky.</li>
    </ol>
    <hr>
    <h2 class="code-line" data-line-start=146 data-line-end=147><a id="Zvrem_146"></a>Závěrem</h2>
    <p class="has-line-data" data-line-start="148" data-line-end="149">Doufáme, že budete s aplikací spokojeni a
        kalkulačka Vám pomůže při řešení jednoduchých i složitých výpočtů.</p>
    <p class="has-line-data" data-line-start="150" data-line-end="151">V případě jakýchkoliv dotazů, připomínek nebo
        návrhů na zlepšení nám neváhejte psát na:</p>
    <ul>
        <li class="has-line-data" data-line-start="151" data-line-end="152"><a
                href="https://github.com/FrNecas/IVS-proj2"><strong>GitHub projektu SunnyCalc</strong></a>,</li>
        <li class="has-line-data" data-line-start="152" data-line-end="154">e-mail naší zákaznické podpory: <strong><a
                    href="mailto:support@sunnycalc.com"><span>support@sunnycalc.com</span></a></strong>.
        </li>
    </ul>
    <p class="has-line-data" data-line-start="154" data-line-end="155">Přejeme příjemně strávený čas s naší kalkulačkou.
    </p>
</body>

</html>
